<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <link rel="stylesheet"  href="n.css">
    <style type="text/css">

        body {transform: scale(0.8) translate(100px, 150px); }

    </style>
</head>
<body>
<form>
    <fieldset>
        <legend><center>Sign in</center></legend>
        <div class="form-group">
            <label for="exampleInputUsername1"><big>Username or Email address</big></label>
            <input type="text" class="form-control" id="exampleInputusername1" aria-describedby="usernameHelp" placeholder="Enter username or email address">
            <p id="usernameHelp" class="form-text text-muted">This will be your username or email address.</p>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1"><big>Password</big></label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
        <br>
        Have not an account? Please <a href="regist.html">Sign up</a>

    </fieldset>
</form>
</body>
</html>